[gd_scene load_steps=6 format=3 uid="uid://t074yqeutang"]

[ext_resource type="Texture2D" uid="uid://dsqhcsj2npkkv" path="res://assets/sprites/hotbar_Slot_Selected.png" id="1_0b45u"]
[ext_resource type="Texture2D" uid="uid://cxypfx72og4cx" path="res://assets/sprites/hotbar_Slot.png" id="1_bx4jx"]
[ext_resource type="Script" path="res://scripts/slot.gd" id="1_kraaf"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jxa5p"]
texture = ExtResource("1_0b45u")
modulate_color = Color(1, 1, 1, 0.627451)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_00f4i"]
texture = ExtResource("1_bx4jx")
expand_margin_bottom = 4.0
modulate_color = Color(1, 1, 1, 0.627451)

[node name="slot" type="Button"]
custom_minimum_size = Vector2(150, 150)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -75.0
offset_top = -150.0
offset_right = 75.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 1
theme_override_styles/focus = SubResource("StyleBoxTexture_jxa5p")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("1_kraaf")

[node name="Panel" type="Panel" parent="."]
show_behind_parent = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -72.5
offset_top = -150.0
offset_right = 72.5
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_00f4i")
